<Properties StartupConfiguration="{F749E06A-B8D5-4969-99A6-1E6E9ED70781}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../../../../Droid/Adapters/ProjectVideoRecyclerViewAdapter.cs" Line="98" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AndroidSwipeLayoutSample" expanded="True">
            <Node name="AndroidSwipeLayoutSample" expanded="True" />
          </Node>
          <Node name="VideoAppUISample" expanded="True">
            <Node name="SwipeBinding" expanded="True">
              <Node name="Additions" expanded="True" />
              <Node name="Jars" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="VideoAppUISample.Droid" expanded="True">
              <Node name="References" expanded="True">
                <Node name="SwipeBinding" selected="True" />
              </Node>
              <Node name="Adapters" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/muhammadrashid/vidoeApp/VideoAppUI/VideoAppUISample/Droid/Resources/layout/headerdrawerlayout.axml" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../../../../MallSage-Xamarin/MallSage/Droid/views/fragments/HomeFragment.cs" line="299" offsetX="436" offsetY="4470" expression="FeaturedViewAdapter.Count" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.AndroidSwipeLayoutSample PreferredExecutionTarget="Android.07da9a5702457f27" />
</Properties>