VideoAppUISample.Droid.MainActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.MainActivity
VideoAppUISample.Droid.MainActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.MainActivity
VideoAppUISample.Droid.MainActivity;md5db99e0f44738b1df054820e68a30bd22.MainActivity
videoappuisample.droid.MainActivity;md5db99e0f44738b1df054820e68a30bd22.MainActivity
VideoAppUISample.Droid.ProjectFragment, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.ProjectFragment
VideoAppUISample.Droid.ProjectFragment, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.ProjectFragment
VideoAppUISample.Droid.ProjectFragment;md5db99e0f44738b1df054820e68a30bd22.ProjectFragment
videoappuisample.droid.ProjectFragment;md5db99e0f44738b1df054820e68a30bd22.ProjectFragment
VideoAppUISample.Droid.LoginActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.LoginActivity
VideoAppUISample.Droid.LoginActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.LoginActivity
VideoAppUISample.Droid.LoginActivity;md5db99e0f44738b1df054820e68a30bd22.LoginActivity
videoappuisample.droid.LoginActivity;md5db99e0f44738b1df054820e68a30bd22.LoginActivity
VideoAppUISample.Droid.LoginMailActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.LoginMailActivity
VideoAppUISample.Droid.LoginMailActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.LoginMailActivity
VideoAppUISample.Droid.LoginMailActivity;md5db99e0f44738b1df054820e68a30bd22.LoginMailActivity
videoappuisample.droid.LoginMailActivity;md5db99e0f44738b1df054820e68a30bd22.LoginMailActivity
VideoAppUISample.Droid.RegisterActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.RegisterActivity
VideoAppUISample.Droid.RegisterActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.RegisterActivity
VideoAppUISample.Droid.RegisterActivity;md5db99e0f44738b1df054820e68a30bd22.RegisterActivity
videoappuisample.droid.RegisterActivity;md5db99e0f44738b1df054820e68a30bd22.RegisterActivity
VideoAppUISample.Droid.AccountInfoActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.AccountInfoActivity
VideoAppUISample.Droid.AccountInfoActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.AccountInfoActivity
VideoAppUISample.Droid.AccountInfoActivity;md5db99e0f44738b1df054820e68a30bd22.AccountInfoActivity
videoappuisample.droid.AccountInfoActivity;md5db99e0f44738b1df054820e68a30bd22.AccountInfoActivity
VideoAppUISample.Droid.SelectUserGroupActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.SelectUserGroupActivity
VideoAppUISample.Droid.SelectUserGroupActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.SelectUserGroupActivity
VideoAppUISample.Droid.SelectUserGroupActivity;md5db99e0f44738b1df054820e68a30bd22.SelectUserGroupActivity
videoappuisample.droid.SelectUserGroupActivity;md5db99e0f44738b1df054820e68a30bd22.SelectUserGroupActivity
VideoAppUISample.Droid.SplashActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.SplashActivity
VideoAppUISample.Droid.SplashActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.SplashActivity
VideoAppUISample.Droid.SplashActivity;md5db99e0f44738b1df054820e68a30bd22.SplashActivity
videoappuisample.droid.SplashActivity;md5db99e0f44738b1df054820e68a30bd22.SplashActivity
VideoAppUISample.Droid.DetailProjectActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.DetailProjectActivity
VideoAppUISample.Droid.DetailProjectActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.DetailProjectActivity
VideoAppUISample.Droid.DetailProjectActivity;md5db99e0f44738b1df054820e68a30bd22.DetailProjectActivity
videoappuisample.droid.DetailProjectActivity;md5db99e0f44738b1df054820e68a30bd22.DetailProjectActivity
VideoAppUISample.Droid.HelpFragment, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.HelpFragment
VideoAppUISample.Droid.HelpFragment, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.HelpFragment
VideoAppUISample.Droid.HelpFragment;md5db99e0f44738b1df054820e68a30bd22.HelpFragment
videoappuisample.droid.HelpFragment;md5db99e0f44738b1df054820e68a30bd22.HelpFragment
VideoAppUISample.Droid.SettingsFragment, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.SettingsFragment
VideoAppUISample.Droid.SettingsFragment, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.SettingsFragment
VideoAppUISample.Droid.SettingsFragment;md5db99e0f44738b1df054820e68a30bd22.SettingsFragment
videoappuisample.droid.SettingsFragment;md5db99e0f44738b1df054820e68a30bd22.SettingsFragment
VideoAppUISample.Droid.PreviousProjectsFragment, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.PreviousProjectsFragment
VideoAppUISample.Droid.PreviousProjectsFragment, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.PreviousProjectsFragment
VideoAppUISample.Droid.PreviousProjectsFragment;md5db99e0f44738b1df054820e68a30bd22.PreviousProjectsFragment
videoappuisample.droid.PreviousProjectsFragment;md5db99e0f44738b1df054820e68a30bd22.PreviousProjectsFragment
VideoAppUISample.Droid.ProjectViewPagerAdapter, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.ProjectViewPagerAdapter
VideoAppUISample.Droid.ProjectViewPagerAdapter, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.ProjectViewPagerAdapter
VideoAppUISample.Droid.ProjectViewPagerAdapter;md5db99e0f44738b1df054820e68a30bd22.ProjectViewPagerAdapter
videoappuisample.droid.ProjectViewPagerAdapter;md5db99e0f44738b1df054820e68a30bd22.ProjectViewPagerAdapter
VideoAppUISample.Droid.Adapters.ProjectRecyclerViewAdapter, VideoAppUISample.Droid;md598a087b9f7aa966b80c4c835975b4573.ProjectRecyclerViewAdapter
VideoAppUISample.Droid.Adapters.ProjectRecyclerViewAdapter, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md598a087b9f7aa966b80c4c835975b4573.ProjectRecyclerViewAdapter
VideoAppUISample.Droid.Adapters.ProjectRecyclerViewAdapter;md598a087b9f7aa966b80c4c835975b4573.ProjectRecyclerViewAdapter
videoappuisample.droid.adapters.ProjectRecyclerViewAdapter;md598a087b9f7aa966b80c4c835975b4573.ProjectRecyclerViewAdapter
VideoAppUISample.Droid.Adapters.ProjectRecyclerViewAdapter/ProjectViewHolder, VideoAppUISample.Droid;md598a087b9f7aa966b80c4c835975b4573.ProjectRecyclerViewAdapter_ProjectViewHolder
VideoAppUISample.Droid.Adapters.ProjectRecyclerViewAdapter+ProjectViewHolder, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md598a087b9f7aa966b80c4c835975b4573.ProjectRecyclerViewAdapter_ProjectViewHolder
VideoAppUISample.Droid.Adapters.ProjectRecyclerViewAdapter.ProjectViewHolder;md598a087b9f7aa966b80c4c835975b4573.ProjectRecyclerViewAdapter_ProjectViewHolder
videoappuisample.droid.adapters.ProjectRecyclerViewAdapter_ProjectViewHolder;md598a087b9f7aa966b80c4c835975b4573.ProjectRecyclerViewAdapter_ProjectViewHolder
VideoAppUISample.Droid.Adapters.ProjectVideoRecyclerViewAdapter, VideoAppUISample.Droid;md598a087b9f7aa966b80c4c835975b4573.ProjectVideoRecyclerViewAdapter
VideoAppUISample.Droid.Adapters.ProjectVideoRecyclerViewAdapter, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md598a087b9f7aa966b80c4c835975b4573.ProjectVideoRecyclerViewAdapter
VideoAppUISample.Droid.Adapters.ProjectVideoRecyclerViewAdapter;md598a087b9f7aa966b80c4c835975b4573.ProjectVideoRecyclerViewAdapter
videoappuisample.droid.adapters.ProjectVideoRecyclerViewAdapter;md598a087b9f7aa966b80c4c835975b4573.ProjectVideoRecyclerViewAdapter
VideoAppUISample.Droid.Adapters.ProjectVideoRecyclerViewAdapter/ProjectVideoViewHolder, VideoAppUISample.Droid;md598a087b9f7aa966b80c4c835975b4573.ProjectVideoRecyclerViewAdapter_ProjectVideoViewHolder
VideoAppUISample.Droid.Adapters.ProjectVideoRecyclerViewAdapter+ProjectVideoViewHolder, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md598a087b9f7aa966b80c4c835975b4573.ProjectVideoRecyclerViewAdapter_ProjectVideoViewHolder
VideoAppUISample.Droid.Adapters.ProjectVideoRecyclerViewAdapter.ProjectVideoViewHolder;md598a087b9f7aa966b80c4c835975b4573.ProjectVideoRecyclerViewAdapter_ProjectVideoViewHolder
videoappuisample.droid.adapters.ProjectVideoRecyclerViewAdapter_ProjectVideoViewHolder;md598a087b9f7aa966b80c4c835975b4573.ProjectVideoRecyclerViewAdapter_ProjectVideoViewHolder
VideoAppUISample.Droid.Adapters.AnimationDropDownAdpater, VideoAppUISample.Droid;md598a087b9f7aa966b80c4c835975b4573.AnimationDropDownAdpater
VideoAppUISample.Droid.Adapters.AnimationDropDownAdpater, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md598a087b9f7aa966b80c4c835975b4573.AnimationDropDownAdpater
VideoAppUISample.Droid.Adapters.AnimationDropDownAdpater;md598a087b9f7aa966b80c4c835975b4573.AnimationDropDownAdpater
videoappuisample.droid.adapters.AnimationDropDownAdpater;md598a087b9f7aa966b80c4c835975b4573.AnimationDropDownAdpater
VideoAppUISample.Droid.VideoWirdActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.VideoWirdActivity
VideoAppUISample.Droid.VideoWirdActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.VideoWirdActivity
VideoAppUISample.Droid.VideoWirdActivity;md5db99e0f44738b1df054820e68a30bd22.VideoWirdActivity
videoappuisample.droid.VideoWirdActivity;md5db99e0f44738b1df054820e68a30bd22.VideoWirdActivity
VideoAppUISample.Droid.Adapters.MusicSpinnerAdapter, VideoAppUISample.Droid;md598a087b9f7aa966b80c4c835975b4573.MusicSpinnerAdapter
VideoAppUISample.Droid.Adapters.MusicSpinnerAdapter, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md598a087b9f7aa966b80c4c835975b4573.MusicSpinnerAdapter
VideoAppUISample.Droid.Adapters.MusicSpinnerAdapter;md598a087b9f7aa966b80c4c835975b4573.MusicSpinnerAdapter
videoappuisample.droid.adapters.MusicSpinnerAdapter;md598a087b9f7aa966b80c4c835975b4573.MusicSpinnerAdapter
VideoAppUISample.Droid.ShareActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.ShareActivity
VideoAppUISample.Droid.ShareActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.ShareActivity
VideoAppUISample.Droid.ShareActivity;md5db99e0f44738b1df054820e68a30bd22.ShareActivity
videoappuisample.droid.ShareActivity;md5db99e0f44738b1df054820e68a30bd22.ShareActivity
VideoAppUISample.Droid.DownloadProjectActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.DownloadProjectActivity
VideoAppUISample.Droid.DownloadProjectActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.DownloadProjectActivity
VideoAppUISample.Droid.DownloadProjectActivity;md5db99e0f44738b1df054820e68a30bd22.DownloadProjectActivity
videoappuisample.droid.DownloadProjectActivity;md5db99e0f44738b1df054820e68a30bd22.DownloadProjectActivity
VideoAppUISample.Droid.RotatePhoneActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.RotatePhoneActivity
VideoAppUISample.Droid.RotatePhoneActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.RotatePhoneActivity
VideoAppUISample.Droid.RotatePhoneActivity;md5db99e0f44738b1df054820e68a30bd22.RotatePhoneActivity
videoappuisample.droid.RotatePhoneActivity;md5db99e0f44738b1df054820e68a30bd22.RotatePhoneActivity
VideoAppUISample.Droid.IntroductionVideoActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.IntroductionVideoActivity
VideoAppUISample.Droid.IntroductionVideoActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.IntroductionVideoActivity
VideoAppUISample.Droid.IntroductionVideoActivity;md5db99e0f44738b1df054820e68a30bd22.IntroductionVideoActivity
videoappuisample.droid.IntroductionVideoActivity;md5db99e0f44738b1df054820e68a30bd22.IntroductionVideoActivity
VideoAppUISample.Droid.PreCaptureVideoActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.PreCaptureVideoActivity
VideoAppUISample.Droid.PreCaptureVideoActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.PreCaptureVideoActivity
VideoAppUISample.Droid.PreCaptureVideoActivity;md5db99e0f44738b1df054820e68a30bd22.PreCaptureVideoActivity
videoappuisample.droid.PreCaptureVideoActivity;md5db99e0f44738b1df054820e68a30bd22.PreCaptureVideoActivity
VideoAppUISample.Droid.PostCaptureVideoActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.PostCaptureVideoActivity
VideoAppUISample.Droid.PostCaptureVideoActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.PostCaptureVideoActivity
VideoAppUISample.Droid.PostCaptureVideoActivity;md5db99e0f44738b1df054820e68a30bd22.PostCaptureVideoActivity
videoappuisample.droid.PostCaptureVideoActivity;md5db99e0f44738b1df054820e68a30bd22.PostCaptureVideoActivity
VideoAppUISample.Droid.PostCaptureVideoSuccessActivity, VideoAppUISample.Droid;md5db99e0f44738b1df054820e68a30bd22.PostCaptureVideoSuccessActivity
VideoAppUISample.Droid.PostCaptureVideoSuccessActivity, VideoAppUISample.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5db99e0f44738b1df054820e68a30bd22.PostCaptureVideoSuccessActivity
VideoAppUISample.Droid.PostCaptureVideoSuccessActivity;md5db99e0f44738b1df054820e68a30bd22.PostCaptureVideoSuccessActivity
videoappuisample.droid.PostCaptureVideoSuccessActivity;md5db99e0f44738b1df054820e68a30bd22.PostCaptureVideoSuccessActivity
Android.Support.V4.App.SharedElementCallback/IOnSharedElementsReadyListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.V4.App.SharedElementCallback+IOnSharedElementsReadyListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.V4.App.SharedElementCallback.IOnSharedElementsReadyListenerImplementor;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor;mono.android.support.v4.app.SharedElementCallback_OnSharedElementsReadyListenerImplementor
Android.Support.V4.OS.CancellationSignal/IOnCancelListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal+IOnCancelListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.OS.CancellationSignal.IOnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor;mono.android.support.v4.os.CancellationSignal_OnCancelListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat/IAccessibilityStateChangeListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat+IAccessibilityStateChangeListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat.IAccessibilityStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat/ITouchExplorationStateChangeListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat+ITouchExplorationStateChangeListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.View.Accessibility.AccessibilityManagerCompat.ITouchExplorationStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor;mono.android.support.v4.view.accessibility.AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor
Android.Support.V4.View.ActionProvider/ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+ISubUiVisibilityListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.ISubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_SubUiVisibilityListenerImplementor
Android.Support.V4.View.ActionProvider/IVisibilityListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider+IVisibilityListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.ActionProvider.IVisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor;mono.android.support.v4.view.ActionProvider_VisibilityListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IOnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor;mono.android.support.v4.view.OnApplyWindowInsetsListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.IViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor;mono.android.support.v4.view.ViewPropertyAnimatorUpdateListenerImplementor
Android.Support.V4.View.MenuItemCompat/IOnActionExpandListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat+IOnActionExpandListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.View.MenuItemCompat.IOnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor;mono.android.support.v4.view.MenuItemCompat_OnActionExpandListenerImplementor
Android.Support.V4.Widget.SearchViewCompat/IOnCloseListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
Android.Support.V4.Widget.SearchViewCompat+IOnCloseListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
Android.Support.V4.Widget.SearchViewCompat.IOnCloseListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnCloseListenerImplementor
Android.Support.V4.Widget.SearchViewCompat/IOnQueryTextListenerImplementor, Xamarin.Android.Support.Compat;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
Android.Support.V4.Widget.SearchViewCompat+IOnQueryTextListenerImplementor, Xamarin.Android.Support.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
Android.Support.V4.Widget.SearchViewCompat.IOnQueryTextListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor;mono.android.support.v4.widget.SearchViewCompat_OnQueryTextListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout/IOnRefreshListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout+IOnRefreshListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.Widget.SwipeRefreshLayout.IOnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor;mono.android.support.v4.widget.SwipeRefreshLayout_OnRefreshListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater/IOnInflateFinishedListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater+IOnInflateFinishedListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V4.View.AsyncLayoutInflater.IOnInflateFinishedListenerImplementor;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor;mono.android.support.v4.view.AsyncLayoutInflater_OnInflateFinishedListenerImplementor
Android.Support.V4.View.ViewPager/IOnAdapterChangeListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager+IOnAdapterChangeListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnAdapterChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnAdapterChangeListenerImplementor
Android.Support.V4.View.ViewPager/IOnPageChangeListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager+IOnPageChangeListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.View.ViewPager.IOnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor;mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
Android.Support.V4.Widget.DrawerLayout/IDrawerListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout+IDrawerListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.DrawerLayout.IDrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor;mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
Android.Support.V4.Widget.NestedScrollView/IOnScrollChangeListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView+IOnScrollChangeListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.NestedScrollView.IOnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor;mono.android.support.v4.widget.NestedScrollView_OnScrollChangeListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout/IPanelSlideListenerImplementor, Xamarin.Android.Support.Core.UI;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout+IPanelSlideListenerImplementor, Xamarin.Android.Support.Core.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Widget.SlidingPaneLayout.IPanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor;mono.android.support.v4.widget.SlidingPaneLayout_PanelSlideListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.Core.Utils;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCanceledListenerImplementor, Xamarin.Android.Support.Core.Utils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCanceledListenerImplementor
Android.Support.V4.Content.Loader/IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.Core.Utils;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader+IOnLoadCompleteListenerImplementor, Xamarin.Android.Support.Core.Utils, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Content.Loader.IOnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor;mono.android.support.v4.content.Loader_OnLoadCompleteListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat/IOnActiveChangeListenerImplementor, Xamarin.Android.Support.Media.Compat;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat+IOnActiveChangeListenerImplementor, Xamarin.Android.Support.Media.Compat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.Media.Session.MediaSessionCompat.IOnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor;mono.android.support.v4.media.session.MediaSessionCompat_OnActiveChangeListenerImplementor
Android.Support.V4.App.FragmentManager/IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.Fragment;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager+IOnBackStackChangedListenerImplementor, Xamarin.Android.Support.Fragment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V4.App.FragmentManager.IOnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor;mono.android.support.v4.app.FragmentManager_OnBackStackChangedListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnClickListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnCancelListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnCancelListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnCancelListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnCancelListenerImplementor
Android.Support.V7.App.AlertDialog/IDialogInterfaceOnMultiChoiceClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.AlertDialog+IDialogInterfaceOnMultiChoiceClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.App.AlertDialog.IDialogInterfaceOnMultiChoiceClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor;android.support.v7.app.AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor
Android.Support.V7.Widget.Toolbar/NavigationOnClickEventDispatcher, Xamarin.Android.Support.v7.AppCompat;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar+NavigationOnClickEventDispatcher, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar.NavigationOnClickEventDispatcher;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher;android.support.v7.widget.Toolbar_NavigationOnClickEventDispatcher
Android.Support.V7.Widget.Toolbar/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.Toolbar+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.Toolbar.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.Toolbar_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.ActionMenuView.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.ActionMenuView_OnMenuItemClickListenerImplementor
Android.Support.V7.App.ActionBar/IOnMenuVisibilityListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar+IOnMenuVisibilityListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar.IOnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor;mono.android.support.v7.app.ActionBar_OnMenuVisibilityListenerImplementor
Android.Support.V7.App.ActionBar/IOnNavigationListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar+IOnNavigationListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar.IOnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor;mono.android.support.v7.app.ActionBar_OnNavigationListenerImplementor
Android.Support.V7.App.ActionBar/ITabListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.App.ActionBar+ITabListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.App.ActionBar.ITabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
mono.android.support.v7.app.ActionBar_TabListenerImplementor;mono.android.support.v7.app.ActionBar_TabListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout/IOnAttachListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout+IOnAttachListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.ContentFrameLayout.IOnAttachListenerImplementor;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor;mono.android.support.v7.widget.ContentFrameLayout_OnAttachListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IFitWindowsViewGroupOnFitSystemWindowsListenerImplementor;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor;mono.android.support.v7.widget.FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor
Android.Support.V7.Widget.IMenuItemHoverListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
Android.Support.V7.Widget.IMenuItemHoverListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
Android.Support.V7.Widget.IMenuItemHoverListenerImplementor;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
mono.android.support.v7.widget.MenuItemHoverListenerImplementor;mono.android.support.v7.widget.MenuItemHoverListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnDismissListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu+IOnDismissListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnDismissListenerImplementor
Android.Support.V7.Widget.PopupMenu/IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu+IOnMenuItemClickListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.PopupMenu.IOnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor;mono.android.support.v7.widget.PopupMenu_OnMenuItemClickListenerImplementor
Android.Support.V7.Widget.SearchView/IOnCloseListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView+IOnCloseListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView.IOnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor;mono.android.support.v7.widget.SearchView_OnCloseListenerImplementor
Android.Support.V7.Widget.SearchView/IOnQueryTextListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView+IOnQueryTextListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView.IOnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor;mono.android.support.v7.widget.SearchView_OnQueryTextListenerImplementor
Android.Support.V7.Widget.SearchView/IOnSuggestionListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.SearchView+IOnSuggestionListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.SearchView.IOnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor;mono.android.support.v7.widget.SearchView_OnSuggestionListenerImplementor
Android.Support.V7.Widget.ShareActionProvider/IOnShareTargetSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ShareActionProvider+IOnShareTargetSelectedListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ShareActionProvider.IOnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor;mono.android.support.v7.widget.ShareActionProvider_OnShareTargetSelectedListenerImplementor
Android.Support.V7.Widget.ViewStubCompat/IOnInflateListenerImplementor, Xamarin.Android.Support.v7.AppCompat;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.ViewStubCompat+IOnInflateListenerImplementor, Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.V7.Widget.ViewStubCompat.IOnInflateListenerImplementor;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor;mono.android.support.v7.widget.ViewStubCompat_OnInflateListenerImplementor
Android.Support.Transitions.Transition/ITransitionListenerImplementor, Xamarin.Android.Support.Transition;mono.android.support.transition.Transition_TransitionListenerImplementor
Android.Support.Transitions.Transition+ITransitionListenerImplementor, Xamarin.Android.Support.Transition, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.transition.Transition_TransitionListenerImplementor
Android.Support.Transitions.Transition.ITransitionListenerImplementor;mono.android.support.transition.Transition_TransitionListenerImplementor
mono.android.support.transition.Transition_TransitionListenerImplementor;mono.android.support.transition.Transition_TransitionListenerImplementor
Android.Support.V7.Widget.RecyclerView/ItemAnimator/IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView+ItemAnimator+IItemAnimatorFinishedListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView.ItemAnimator.IItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor;mono.android.support.v7.widget.RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor
Android.Support.V7.Widget.RecyclerView/IOnChildAttachStateChangeListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnChildAttachStateChangeListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnChildAttachStateChangeListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnChildAttachStateChangeListenerImplementor
Android.Support.V7.Widget.RecyclerView/IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView+IOnItemTouchListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView.IOnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor;mono.android.support.v7.widget.RecyclerView_OnItemTouchListenerImplementor
Android.Support.V7.Widget.RecyclerView/IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView+IRecyclerListenerImplementor, Xamarin.Android.Support.v7.RecyclerView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.V7.Widget.RecyclerView.IRecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor;mono.android.support.v7.widget.RecyclerView_RecyclerListenerImplementor
Android.Support.Design.Widget.AppBarLayout/IOnOffsetChangedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.AppBarLayout+IOnOffsetChangedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.AppBarLayout.IOnOffsetChangedListenerImplementor;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor;mono.android.support.design.widget.AppBarLayout_OnOffsetChangedListenerImplementor
Android.Support.Design.Widget.Snackbar/SnackbarActionClickImplementor, Xamarin.Android.Support.Design;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.Snackbar+SnackbarActionClickImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.Snackbar.SnackbarActionClickImplementor;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
android.support.design.widget.Snackbar_SnackbarActionClickImplementor;android.support.design.widget.Snackbar_SnackbarActionClickImplementor
Android.Support.Design.Widget.TabLayout/IOnTabSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
Android.Support.Design.Widget.TabLayout+IOnTabSelectedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
Android.Support.Design.Widget.TabLayout.IOnTabSelectedListenerImplementor;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor;mono.android.support.design.widget.TabLayout_OnTabSelectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView/IOnNavigationItemReselectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView+IOnNavigationItemReselectedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView.IOnNavigationItemReselectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor
mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemReselectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView/IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView+IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.BottomNavigationView.IOnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor
mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.BottomNavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.NavigationView/IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.NavigationView+IOnNavigationItemSelectedListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.NavigationView.IOnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor;mono.android.support.design.widget.NavigationView_OnNavigationItemSelectedListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior/IOnDismissListenerImplementor, Xamarin.Android.Support.Design;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior+IOnDismissListenerImplementor, Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Android.Support.Design.Widget.SwipeDismissBehavior.IOnDismissListenerImplementor;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor;mono.android.support.design.widget.SwipeDismissBehavior_OnDismissListenerImplementor
Refractored.Controls.CircleImageView, Refractored.Controls.CircleImageView;md5eae3ad6ed1b7f6713979aa7524906105.CircleImageView
Refractored.Controls.CircleImageView, Refractored.Controls.CircleImageView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5eae3ad6ed1b7f6713979aa7524906105.CircleImageView
Refractored.Controls.CircleImageView;md5eae3ad6ed1b7f6713979aa7524906105.CircleImageView
refractored.controls.CircleImageView;md5eae3ad6ed1b7f6713979aa7524906105.CircleImageView
Com.Daimajia.Swipe.SwipeLayout/IDoubleClickListenerImplementor, SwipeBinding;mono.com.daimajia.swipe.SwipeLayout_DoubleClickListenerImplementor
Com.Daimajia.Swipe.SwipeLayout+IDoubleClickListenerImplementor, SwipeBinding, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.daimajia.swipe.SwipeLayout_DoubleClickListenerImplementor
Com.Daimajia.Swipe.SwipeLayout.IDoubleClickListenerImplementor;mono.com.daimajia.swipe.SwipeLayout_DoubleClickListenerImplementor
mono.com.daimajia.swipe.SwipeLayout_DoubleClickListenerImplementor;mono.com.daimajia.swipe.SwipeLayout_DoubleClickListenerImplementor
Com.Daimajia.Swipe.SwipeLayout/IOnRevealListenerImplementor, SwipeBinding;mono.com.daimajia.swipe.SwipeLayout_OnRevealListenerImplementor
Com.Daimajia.Swipe.SwipeLayout+IOnRevealListenerImplementor, SwipeBinding, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.daimajia.swipe.SwipeLayout_OnRevealListenerImplementor
Com.Daimajia.Swipe.SwipeLayout.IOnRevealListenerImplementor;mono.com.daimajia.swipe.SwipeLayout_OnRevealListenerImplementor
mono.com.daimajia.swipe.SwipeLayout_OnRevealListenerImplementor;mono.com.daimajia.swipe.SwipeLayout_OnRevealListenerImplementor
Com.Daimajia.Swipe.SwipeLayout/ISwipeListenerImplementor, SwipeBinding;mono.com.daimajia.swipe.SwipeLayout_SwipeListenerImplementor
Com.Daimajia.Swipe.SwipeLayout+ISwipeListenerImplementor, SwipeBinding, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;mono.com.daimajia.swipe.SwipeLayout_SwipeListenerImplementor
Com.Daimajia.Swipe.SwipeLayout.ISwipeListenerImplementor;mono.com.daimajia.swipe.SwipeLayout_SwipeListenerImplementor
mono.com.daimajia.swipe.SwipeLayout_SwipeListenerImplementor;mono.com.daimajia.swipe.SwipeLayout_SwipeListenerImplementor
