<Properties StartupConfiguration="{1EE169B2-CFD0-4101-AFD3-384CE45FB25B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Adapters/ProjectRecyclerViewAdapter.cs">
    <Files>
      <File FileName="Droid/LoginActivity.cs" Line="30" Column="7" />
      <File FileName="Droid/MainActivity.cs" Line="48" Column="4" />
      <File FileName="Droid/Fragments/PreviousProjectsFragment.cs" Line="73" Column="23" />
      <File FileName="Droid/Adapters/ProjectRecyclerViewAdapter.cs" Line="82" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../MallSage-Xamarin/MallSage/Droid/views/fragments/HomeFragment.cs" line="299" offsetX="436" offsetY="4470" expression="FeaturedViewAdapter.Count" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.VideoAppUISample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DFD76B1A-D3A8-4A72-B0EE-90B96670B8EF" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.VideoAppUISample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.07da9a5702457f27" AndroidDesignerPreferredTheme="MyTheme" />
</Properties>