<Properties StartupConfiguration="{1EE169B2-CFD0-4101-AFD3-384CE45FB25B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Adapters/ProjectVideoRecyclerViewAdapter.cs">
    <Files>
      <File FileName="Droid/PostCaptureVideoActivity.cs" Line="88" Column="2" />
      <File FileName="Droid/Adapters/ProjectVideoRecyclerViewAdapter.cs" Line="69" Column="55" />
      <File FileName="Droid/Models/ProjectVideo.cs" Line="10" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="VideoAppUISample" expanded="True">
            <Node name="VideoAppUISample.Droid" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Adapters" expanded="True">
                <Node name="ProjectVideoRecyclerViewAdapter.cs" selected="True" />
              </Node>
              <Node name="Fragments" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="values" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/muhammadrashid/vidoeApp/VideoAppUI/VideoAppUISample/Droid/Resources/layout/headerdrawerlayout.axml" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../MallSage-Xamarin/MallSage/Droid/views/fragments/HomeFragment.cs" line="299" offsetX="436" offsetY="4470" expression="FeaturedViewAdapter.Count" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.VideoAppUISample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DFD76B1A-D3A8-4A72-B0EE-90B96670B8EF" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.VideoAppUISample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.07da9a5702457f27" AndroidDesignerPreferredTheme="MyTheme" />
</Properties>