<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
<!--toolbar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--icon navigation-->
            <ImageButton
                android:id="@+id/back_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/margin_16dp"
                android:src="@drawable/ic_arrow_back" />
        <!--title project-->
            <TextView
                android:id="@+id/toolbar_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/back_image_button"
                android:layout_toRightOf="@+id/back_image_button"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_20" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
<!-- Download option layout -->
    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/download_image_button"
            android:layout_width="@dimen/margin_56dp"
            android:layout_height="@dimen/margin_56dp"
            android:background="@drawable/bt_download"
            android:padding="@dimen/margin_16dp" />
        <TextView
            android:layout_marginTop="@dimen/margin_10dp"
            android:id="@+id/project_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/projeckt_1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_body" />
        <TextView
            android:layout_marginTop="@dimen/margin_10dp"
            android:id="@+id/project_desc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="this is sample desc text."
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_caption" />
    </LinearLayout>
<!-- Bottom layout -->
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/margin_10dp"
            android:id="@+id/question_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/question_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_20" />
        <TextView
            android:layout_marginTop="@dimen/margin_10dp"
            android:id="@+id/project_desc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/welcome_paragraph"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_caption" />
    </LinearLayout>
</RelativeLayout>