<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register">
<!-- Center layout -->
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dein_video_wird"
            android:textSize="@dimen/font_size_20"
            android:padding="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:singleLine="false"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dein_video_small_text"
            android:textSize="@dimen/size_caption"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/colorVideoDesc" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/margin_56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/video_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progress="10"
            android:progressDrawable="@drawable/custom_progressbar_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_16dp" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wird_geladen_text"
            android:textSize="@dimen/font_size_16"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:layout_gravity="start"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="@dimen/margin_56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--icon navigation-->
            <ImageButton
                android:id="@+id/back_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/margin_16dp"
                android:src="@drawable/ic_arrow_back" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</FrameLayout>