<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<!--toolbar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--icon navigation-->
            <ImageButton
                android:id="@+id/back_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/margin_16dp"
                android:src="@drawable/ic_arrow_back" />
        <!--title project-->
            <TextView
                android:id="@+id/toolbar_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/back_image_button"
                android:layout_toRightOf="@+id/back_image_button"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_20" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
    <!-- Camera Preview layout -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">
            <SurfaceView
                android:id="@+id/camera_surfaceview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/video_thumbnail_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/login" />
            <ImageButton
                android:id="@+id/video_play_imagebutton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_filled_light"
                android:background="@null"
                android:layout_centerInParent="true" />
            <ProgressBar
                android:id="@+id/video_time_line_progressbar"
                android:layout_gravity="bottom"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progressbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_16dp" />
        </FrameLayout>
    <!-- Sharing Options Layout -->
        <LinearLayout
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">
        <!--Facebook-->
            <Button
                android:id="@+id/upload_video_facebook_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_38dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:background="@drawable/button_facebook"
                android:drawableLeft="@drawable/ic_facebook"
                android:drawableStart="@drawable/ic_facebook"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:text="@string/share_facebook"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/size_caption" />
        <!--Youtube +-->
            <Button
                android:id="@+id/upload_youtube_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_38dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:background="@drawable/button_google"
                android:drawableLeft="@drawable/ic_play_circle_fill"
                android:drawableStart="@drawable/ic_play_circle_fill"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:text="@string/share_youtube"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/size_caption" />
        <!--Save local +-->
            <Button
                android:id="@+id/save_local_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_38dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:background="@drawable/button_email"
                android:drawableLeft="@drawable/ic_file_download"
                android:drawableStart="@drawable/ic_file_download"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:text="@string/video_local_save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/size_caption" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>