<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
<!-- Camera Preview layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/camera_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/video_thumbnail_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/login" />
    <!-- dotted menu button -->
        <ImageButton
            android:id="@+id/dotted_menu_image_button"
            android:layout_gravity="right|top"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_32dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@drawable/ic_more_vert" />
    <!-- video recording layout -->
        <FrameLayout
            android:layout_gravity="right|center"
            android:layout_width="@dimen/margin_56dp"
            android:id="@+id/video_recording_layout"
            android:visibility="visible"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_height="@dimen/margin_56dp">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/video_recording_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_blank_circle" />
            <ImageButton
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="@dimen/size_50dp"
                android:background="@drawable/ic_fill_red_circle" />
            <ImageButton
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:background="@drawable/ic_fill_white_circle" />
        </FrameLayout>
    <!-- stop recording normal option -->
        <FrameLayout
            android:layout_gravity="right|center"
            android:layout_width="@dimen/margin_56dp"
            android:id="@+id/stop_recording_normal_layout"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_height="@dimen/margin_56dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/stop_recording_normal_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_fill_white_circle" />
            <ImageView
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center"
                android:layout_width="@dimen/margin_16dp"
                android:layout_height="@dimen/margin_16dp"
                android:background="@drawable/ic_stop_recording" />
        </FrameLayout>
    <!-- stop recording danger option -->
        <FrameLayout
            android:layout_gravity="right|center"
            android:layout_width="@dimen/margin_56dp"
            android:id="@+id/stop_recording_danger_layout"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_height="@dimen/margin_56dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/stop_recording_danger_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorRed"
                android:src="@drawable/ic_fill_white_circle" />
            <ImageView
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center"
                android:layout_width="@dimen/margin_16dp"
                android:layout_height="@dimen/margin_16dp"
                android:tint="@color/white"
                android:src="@drawable/ic_stop_recording" />
        </FrameLayout>
    <!-- Camera focus button -->
        <ImageButton
            android:id="@+id/camera_focus_image_button"
            android:layout_gravity="center"
            android:layout_width="@dimen/margin_56dp"
            android:layout_height="@dimen/margin_56dp"
            android:background="@drawable/ic_blank_circle" />
    <!-- Bottom Layout -->
        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/time_video_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingBottom="@dimen/margin_10dp"
                    android:paddingTop="@dimen/margin_10dp"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <!--Video Timer layout -->
                    <LinearLayout
                        android:id="@+id/video_timer_layout"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_width="wrap_content"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <!-- timer button -->
                        <View
                            android:layout_width="@dimen/margin_5dp"
                            android:layout_height="@dimen/margin_5dp"
                            android:layout_marginTop="@dimen/margin_5dp"
                            android:background="@drawable/red_dot_circle" />
                        <TextView
                            android:layout_marginTop="2dp"
                            android:paddingLeft="@dimen/margin_5dp"
                            android:gravity="center"
                            android:id="@+id/video_time_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Seconds"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_9" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="right|center"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/margin_10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <!-- camera switch button -->
                    <ImageButton
                        android:id="@+id/camera_switch_image_button"
                        android:layout_width="@dimen/margin_18dp"
                        android:layout_height="@dimen/margin_18dp"
                        android:background="@drawable/ic_switch_camera"
                        android:layout_marginRight="@dimen/margin_10dp" />
                <!-- project preview button -->
                    <ImageButton
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:id="@+id/project_preview_image_button"
                        android:layout_width="@dimen/margin_14dp"
                        android:layout_height="@dimen/margin_14dp"
                        android:background="@drawable/ic_burger_menu" />
                </LinearLayout>
            </FrameLayout>
        <!-- Timebar -->
            <ProgressBar
                android:layout_below="@id/time_video_detail_layout"
                android:id="@+id/video_time_line_progressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progressbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_16dp" />
        </RelativeLayout>
    <!--return activity-->
        <ImageButton
            android:layout_gravity="left|start"
            android:id="@+id/back_button_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back" />
    </FrameLayout>
</RelativeLayout>