<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register">
<!--account info-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
    <!--text willkommen-->
        <TextView
            android:id="@+id/textWillkommen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/willkommen"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_32"
            android:textStyle="bold" />
    <!--willkommen parragraph-->
        <TextView
            android:id="@+id/txtAccountParagraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_56dp"
            android:layout_marginRight="@dimen/margin_56dp"
            android:gravity="center"
            android:text="@string/willkommen_paragraph"
            android:textColor="@color/white"
            android:textSize="@dimen/size_caption" />
    <!--add vorname-->
        <EditText
            android:id="@+id/vorname_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_38dp"
            android:layout_marginLeft="@dimen/margin_56dp"
            android:layout_marginRight="@dimen/margin_56dp"
            android:layout_marginTop="@dimen/margin_32dp"
            android:background="@drawable/background_edit_text"
            android:hint="@string/vorname"
            android:inputType="textMultiLine"
            android:paddingLeft="@dimen/margin_8dp"
            android:paddingRight="@dimen/margin_8dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    <!--add pass-->
        <EditText
            android:id="@+id/nachname_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_38dp"
            android:layout_marginLeft="@dimen/margin_56dp"
            android:layout_marginRight="@dimen/margin_56dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:background="@drawable/background_edit_text"
            android:hint="@string/nachname"
            android:inputType="textMultiLine"
            android:paddingLeft="@dimen/margin_8dp"
            android:paddingRight="@dimen/margin_8dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    <!--Button more-->
        <Button
            android:id="@+id/weiter_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_38dp"
            android:layout_marginLeft="?attr/actionBarSize"
            android:layout_marginRight="?attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_24dp"
            android:background="@drawable/button_white"
            android:text="@string/weiter"
            android:textAllCaps="true"
            android:enabled="false"
            android:alpha="0.7"
            android:textColor="@color/black"
            android:textSize="@dimen/size_body" />
    </LinearLayout>
</RelativeLayout>