<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--background-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/login"
        tools:ignore="ContentDescription" />
<!--logotipo-->
    <ImageView
        android:id="@+id/logoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_56dp"
        android:src="@drawable/img_logotype"
        tools:ignore="ContentDescription" />
<!--name app-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_4dp"
        android:text="@string/oficial_name"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_32" />
<!--Txt Hello-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcomeParagraph"
        android:layout_centerHorizontal="true"
        android:text="@string/hallo"
        android:textColor="@color/white"
        android:textSize="@dimen/size_title" />
<!--txt paragraph-->
    <TextView
        android:id="@+id/welcomeParagraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/anmeldenFacebook"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:layout_marginLeft="?attr/actionBarSize"
        android:layout_marginRight="?attr/actionBarSize"
        android:gravity="center"
        android:text="@string/welcome_paragraph"
        android:textColor="@color/white"
        android:textSize="@dimen/size_caption" />
<!--login Facebook-->
    <Button
        android:id="@+id/anmeldenFacebook"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_38dp"
        android:layout_above="@+id/anmeldenGoogle"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:layout_marginLeft="?attr/actionBarSize"
        android:layout_marginRight="?attr/actionBarSize"
        android:background="@drawable/button_facebook"
        android:drawableLeft="@drawable/ic_facebook"
        android:drawableStart="@drawable/ic_facebook"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/margin_16dp"
        android:text="@string/mit_facebook_anmelde"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/size_caption" />
<!--login google +-->
    <Button
        android:id="@+id/anmeldenGoogle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_38dp"
        android:layout_above="@+id/anmeldenEmail"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:layout_marginLeft="?attr/actionBarSize"
        android:layout_marginRight="?attr/actionBarSize"
        android:background="@drawable/button_google"
        android:drawableLeft="@drawable/ic_google"
        android:drawableStart="@drawable/ic_google"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/mit_google_anmelde"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/size_caption" />
<!--login email-->
    <Button
        android:id="@+id/anmeldenEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:layout_marginLeft="?attr/actionBarSize"
        android:layout_marginRight="?attr/actionBarSize"
        android:background="@drawable/button_email"
        android:text="@string/mit_mail_anmelden"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/size_caption" />
</RelativeLayout>