<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen">
<!--toolbar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--icon navigation-->
            <ImageButton
                android:id="@+id/back_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/margin_16dp"
                android:src="@drawable/ic_arrow_back" />
        <!--title project-->
            <TextView
                android:id="@+id/toolbar_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/back_image_button"
                android:layout_toRightOf="@+id/back_image_button"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_20" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- timer button -->
        <ImageButton
            android:id="@+id/ok_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_done"
            android:background="@null"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_marginTop="@dimen/margin_10dp"
            android:id="@+id/success_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video created."
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_caption" />
    </LinearLayout>
</RelativeLayout>