<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- Camera Preview layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/camera_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/video_thumbnail_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/login" />
    <!-- next button -->
        <FrameLayout
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_width="@dimen/margin_56dp"
            android:layout_height="@dimen/margin_56dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/next_screen_imageview"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_empty_circle"
                android:background="@null" />
            <ImageView
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_right_arrow" />
        </FrameLayout>
    <!-- Bottom Layout -->
        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/time_video_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:id="@+id/video_desc_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_56dp"
                    android:text="@string/welcome_paragraph"
                    android:textAllCaps="false"
                    android:background="@color/blackTransparent"
                    android:padding="@dimen/margin_5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_body" />
            <!--Video Timer layout -->
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_width="match_parent"
                    android:id="@+id/timer_layout"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <!-- timer imateview -->
                    <ImageView
                        android:id="@+id/timer_imageview"
                        android:layout_width="@dimen/margin_16dp"
                        android:layout_height="@dimen/margin_16dp"
                        android:src="@drawable/ic_timer"
                        android:background="@null"
                        android:layout_centerInParent="true" />
                <!-- timer textview -->
                    <TextView
                        android:gravity="center"
                        android:id="@+id/video_time_text_view"
                        android:paddingLeft="@dimen/margin_5dp"
                        android:paddingTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 Seconds"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_9" />
                </LinearLayout>
            </LinearLayout>
        <!-- Project View button -->
            <ImageButton
                android:id="@+id/project_view_menu_button"
                android:layout_toRightOf="@+id/timer_layout"
                android:layout_width="@dimen/margin_16dp"
                android:layout_height="@dimen/margin_16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_16dp"
                android:background="@drawable/ic_burger_menu" />
        <!-- Timebar -->
            <ProgressBar
                android:layout_below="@id/time_video_detail_layout"
                android:id="@+id/video_time_line_progressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progress="10"
                android:progressDrawable="@drawable/custom_progressbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_16dp" />
        </RelativeLayout>
    <!--return activity-->
        <ImageButton
            android:layout_gravity="left|start"
            android:id="@+id/back_button_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back" />
    </FrameLayout>
</RelativeLayout>