<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:background="@color/colorGreen"
        android:orientation="vertical">
    <!-- timer button -->
        <ImageView
            android:id="@+id/check_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:background="@null"
            android:layout_centerInParent="true" />
        <TextView
            android:layout_marginTop="@dimen/margin_10dp"
            android:id="@+id/success_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video created."
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_caption" />
    </LinearLayout>
    <View
        android:background="@color/colorGreen"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>