<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
<!--toolbar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--icon navigation-->
            <ImageButton
                android:id="@+id/back_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="@dimen/margin_16dp"
                android:src="@drawable/ic_arrow_back" />
        <!--title project-->
            <TextView
                android:id="@+id/toolbar_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/back_image_button"
                android:layout_toRightOf="@+id/back_image_button"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_20" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
<!-- Camera Preview layout -->
    <LinearLayout
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <SurfaceView
                android:id="@+id/camera_surfaceview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/video_thumbnail_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/login" />
        <!-- dotted menu button -->
            <ImageButton
                android:id="@+id/dotted_menu_image_button"
                android:layout_gravity="right|top"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_width="@dimen/margin_32dp"
                android:layout_height="@dimen/margin_32dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@drawable/ic_setting_black" />
        <!-- video recording button -->
            <ImageButton
                android:id="@+id/video_recording_image_button"
                android:layout_gravity="right|center"
                android:layout_width="@dimen/margin_32dp"
                android:layout_height="@dimen/margin_32dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@drawable/bt_done" />
        <!-- Camera focus button -->
            <ImageButton
                android:id="@+id/camera_focus_image_button"
                android:layout_gravity="center"
                android:layout_width="@dimen/margin_32dp"
                android:layout_height="@dimen/margin_32dp"
                android:background="@drawable/bt_done" />
        <!-- Bottom Layout -->
            <RelativeLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <!-- camera switch button -->
                        <ImageButton
                            android:id="@+id/camera_switch_image_button"
                            android:layout_width="@dimen/margin_16dp"
                            android:layout_height="@dimen/margin_16dp"
                            android:src="@drawable/ic_galley_black"
                            android:layout_marginRight="@dimen/margin_10dp"
                            android:background="@null" />
                    <!-- project preview button -->
                        <ImageButton
                            android:id="@+id/project_preview_image_button"
                            android:layout_width="@dimen/margin_16dp"
                            android:layout_height="@dimen/margin_16dp"
                            android:src="@drawable/ic_view_agend_black"
                            android:background="@null" />
                    </LinearLayout>
                <!-- Timebar -->
                    <ProgressBar
                        android:id="@+id/video_time_line_progressbar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progress="10"
                        android:progressBackgroundTint="@color/colorBackgroundTimeProgressbar"
                        android:progressTint="@color/colorTintTimebar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_16dp" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>