<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register">
<!--register account-->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--text dein account-->
        <TextView
            android:id="@+id/textAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dein_account"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_32"
            android:textStyle="bold" />
    <!--my account parragraph-->
        <TextView
            android:id="@+id/txtAccountParagraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_56dp"
            android:layout_marginRight="@dimen/margin_56dp"
            android:text="@string/account_paragraph"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_caption" />
    <!--add email-->
        <EditText
            android:id="@+id/email_account_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_38dp"
            android:layout_marginLeft="@dimen/margin_56dp"
            android:layout_marginRight="@dimen/margin_56dp"
            android:layout_marginTop="@dimen/margin_32dp"
            android:background="@drawable/background_edit_text"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/margin_16dp"
            android:drawableStart="@drawable/ic_email"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/margin_8dp"
            android:paddingRight="@dimen/margin_8dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    <!--add pass-->
        <EditText
            android:id="@+id/password_account_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_38dp"
            android:layout_marginLeft="@dimen/margin_56dp"
            android:layout_marginRight="@dimen/margin_56dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:background="@drawable/background_edit_text"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="@dimen/margin_16dp"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/passwort"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/margin_8dp"
            android:paddingRight="@dimen/margin_8dp"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    <!--text AGBs-->
        <LinearLayout
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_width="wrap_content"
            android:padding="@dimen/margin_10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/terms_imageview"
                android:layout_width="@dimen/margin_24dp"
                android:layout_height="@dimen/margin_24dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_check_circle_deactivate"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/terms_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agbs"
                android:textColor="@color/white"
                android:textSize="@dimen/size_caption" />
        </LinearLayout>
    <!--Button more-->
        <Button
            android:id="@+id/weiter_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_38dp"
            android:layout_marginLeft="?attr/actionBarSize"
            android:layout_marginRight="?attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:background="@drawable/button_white"
            android:text="@string/weiter"
            android:alpha="0.7"
            android:enabled="false"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/size_body" />
    </LinearLayout>
</RelativeLayout>