<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register">
<!--text gruß-->
    <TextView
        android:id="@+id/textGrub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtGruppeParagraph"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:text="@string/hey_user"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_28sp"
        android:textStyle="bold" />
<!--gruppe paragraph-->
    <TextView
        android:id="@+id/txtGruppeParagraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contentGruppe"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:layout_marginLeft="@dimen/margin_56dp"
        android:layout_marginRight="@dimen/margin_56dp"
        android:gravity="center"
        android:text="@string/grub_paragraph"
        android:textColor="@color/white"
        android:textSize="@dimen/size_caption" />
<!--deiner user gruppe-->
    <RelativeLayout
        android:id="@+id/contentGruppe"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:background="@drawable/background_drop_down">
    <!--icon attach-->
        <ImageView
            android:id="@+id/iconAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_16dp"
            android:src="@drawable/ic_attach" />
        <Spinner
            android:prompt="@string/user_gruppe_andern"
            android:id="@+id/group_picker_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_toEndOf="@+id/iconAttach"
            android:layout_toRightOf="@+id/iconAttach" />
    </RelativeLayout>
</RelativeLayout>