<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">
            <SurfaceView
                android:id="@+id/camera_surfaceview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/video_thumbnail_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/login" />
            <ImageButton
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_filled_light"
                android:background="@null"
                android:layout_centerInParent="true" />
            <ProgressBar
                android:id="@+id/video_time_line_progressbar"
                android:layout_gravity="bottom"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progress="0"
                android:progressBackgroundTint="@color/primary"
                android:progressTint="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_16dp" />
        </FrameLayout>
        <LinearLayout
            android:gravity="bottom|center"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">
        <!--login Facebook-->
            <Button
                android:id="@+id/upload_video_facebook_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_38dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginLeft="?attr/actionBarSize"
                android:layout_marginRight="?attr/actionBarSize"
                android:background="@drawable/button_facebook"
                android:drawableLeft="@drawable/ic_facebook"
                android:drawableStart="@drawable/ic_facebook"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:text="@string/mit_facebook_anmelde"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/size_caption" />
        <!--login google +-->
            <Button
                android:id="@+id/anmeldenGoogle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_38dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginLeft="?attr/actionBarSize"
                android:layout_marginRight="?attr/actionBarSize"
                android:background="@drawable/button_google"
                android:drawableLeft="@drawable/ic_google"
                android:drawableStart="@drawable/ic_google"
                android:paddingLeft="@dimen/margin_16dp"
                android:paddingRight="@dimen/margin_16dp"
                android:text="@string/mit_google_anmelde"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/size_caption" />
        <!--login email-->
            <Button
                android:id="@+id/anmeldenEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_38dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginLeft="?attr/actionBarSize"
                android:layout_marginRight="?attr/actionBarSize"
                android:background="@drawable/button_email"
                android:text="@string/mit_mail_anmelden"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/size_caption" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>