<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dropdown_size">
	 <ImageView
        android:id="@+id/animation_icon_image_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_black" />
    <TextView
        android:id="@+id/animation_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/animation_icon_image_view"
        android:textSize="@dimen/size_body" />
</RelativeLayout>