<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--cardview detail project-->

    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <!--container main-->

        <LinearLayout
            android:id="@+id/showVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--row one-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_70dp"
                android:orientation="horizontal">

                <!--cover video-->

                <ImageView
                    android:id="@+id/coverVideo"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login" />

                <!--description-->

                <TextView
                    android:id="@+id/descriptionVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/coverVideo"
                    android:layout_toLeftOf="@+id/timeVideo"
                    android:layout_toRightOf="@+id/coverVideo"
                    android:layout_toStartOf="@+id/timeVideo"
                    android:background="#f5f5f5"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/account_paragraph" />

                <TextView
                    android:id="@+id/timeVideo"
                    android:layout_width="@dimen/margin_56dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="#e8e8e8"
                    android:gravity="center"
                    android:text="Dauer 00:08"
                    android:textSize="@dimen/size_caption" />

            </RelativeLayout>

            <!--simulation drop down-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pick"
                    android:layout_width="@dimen/margin_24dp"
                    android:layout_height="@dimen/margin_24dp"
                    android:layout_margin="@dimen/margin_8dp"
                    android:background="#d8d8d8" />

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/pick"
                    android:layout_toRightOf="@+id/pick"
                    android:gravity="center_vertical"
                    android:text="Nock Keine Animation Gewählt" />

                <!--button dropdown-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_8dp"
                    android:src="@drawable/ic_drop_down" />

            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>