<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--toolbar-->

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/margin_56dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <!--icon navigation-->

      <ImageButton
          android:id="@+id/returnActivity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:background="@null"
          android:padding="@dimen/margin_16dp"
          android:src="@drawable/ic_arrow_back" />

      <!--title project-->

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toEndOf="@+id/returnActivity"
          android:layout_toRightOf="@+id/returnActivity"
          android:text="@string/projeckt_1"
          android:textAllCaps="false"
          android:textColor="@color/white"
          android:textSize="20sp" />

    </RelativeLayout>


  </android.support.design.widget.AppBarLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <!--include layout cardview detail-->
      <include layout="@layout/cardview_detail" />

      <!--clip hinzufügen-->

      <include layout="@layout/cardview_clip_hinzufugen" />

      <!--musik auswahlen-->

      <include layout="@layout/cardview_musik_auswahlen" />

      <!--logo hochkladen-->

      <include layout="@layout/cardview_logo_hochkladen" />

      <!--    button vorschau-->

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/margin_16dp"
          android:layout_marginLeft="@dimen/margin_16dp"
          android:layout_marginRight="@dimen/margin_16dp"
          android:background="@drawable/button_email"
          android:text="vorschau"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:textStyle="bold" />

    </LinearLayout>

  </ScrollView>


</android.support.design.widget.CoordinatorLayout>

