<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--background-->

  <ImageView
      android:id="@+id/backgroundProject"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:src="@drawable/login" />

  <!--previous button-->

  <ImageButton
      android:id="@+id/previous"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:background="@null"
      android:src="@drawable/ic_arrow_big_light" />

  <!--title project-->

  <TextView
      android:id="@+id/titleProject"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:text="Personalspot"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold" />

  <!--previous button-->

  <ImageButton
      android:id="@+id/next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:background="@null"
      android:rotation="180"
      android:src="@drawable/ic_arrow_big_light" />

  <!--description-->

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/titleProject"
      android:layout_marginLeft="@dimen/margin_56dp"
      android:layout_marginRight="@dimen/margin_56dp"
      android:layout_marginTop="@dimen/margin_16dp"
      android:gravity="center"
      android:text="@string/account_paragraph"
      android:textColor="@color/white" />

  <!--button start-->

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_margin="@dimen/margin_32dp"
      android:background="@drawable/button_email"
      android:text="@string/starten"
      android:textColor="@color/white"
      android:textSize="16sp" />
</RelativeLayout>