<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <!--container picture profile-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_162dp">
        <!--bitmap profile-->
          <refractored.controls.CircleImageView
               android:layout_width="@dimen/margin_126dp"
                android:layout_height="@dimen/margin_126dp"
                android:layout_centerInParent="true"
                android:src="@drawable/login" />
        <!--andern-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/andern"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/size_body"
                android:textStyle="bold" />
        </RelativeLayout>
    <!--cardview-->
        <android.support.v7.widget.CardView
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <!--user data-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icProfile"
                        android:layout_width="wrap_content"
                        android:layout_margin="@dimen/margin_16dp"
                        android:background="@drawable/ic_person_black"
                        android:layout_height="wrap_content" />
                <!--name-->
                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_toEndOf="@+id/icProfile"
                        android:layout_toRightOf="@+id/icProfile"
                        android:text="Michale Goldbeck"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                <!--email-->
                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtName"
                        android:layout_toEndOf="@+id/icProfile"
                        android:layout_toRightOf="@+id/icProfile"
                        android:text="mgoldbeck@otlook.com"
                        android:textSize="12sp" />
                <!--icon arrow-->
                    <ImageView
                        android:id="@+id/arrowProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/margin_16dp"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_black" />
                </RelativeLayout>
            <!--user gruppe andern-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icGruppe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_16dp"
                        android:background="@drawable/ic_link_black" />
                <!--gruppe-->
                    <TextView
                        android:id="@+id/txtGruppe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/icGruppe"
                        android:layout_toRightOf="@+id/icGruppe"
                        android:text="User Grrppe andern"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                <!--icon arrow-->
                    <ImageView
                        android:id="@+id/dropGruppe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/margin_16dp"
                        android:src="@drawable/ic_drop_down" />
                </RelativeLayout>
            <!--lock-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_lock_black"
                        android:layout_margin="@dimen/margin_16dp" />
                <!--gruppe-->
                    <TextView
                        android:id="@+id/txtLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/icLock"
                        android:layout_toRightOf="@+id/icLock"
                        android:text="User Grrppe andern"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                <!--icon arrow-->
                    <ImageView
                        android:id="@+id/arrowLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/margin_16dp"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_black" />
                </RelativeLayout>
            <!--admelden-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icAbmelden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_input_black"
                        android:layout_margin="@dimen/margin_16dp" />
                <!--gruppe-->
                    <TextView
                        android:id="@+id/txtAbmelden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/icAbmelden"
                        android:layout_toRightOf="@+id/icAbmelden"
                        android:text="icAbmelden"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                <!--icon arrow-->
                    <ImageView
                        android:id="@+id/arrowAbmelden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/margin_16dp"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_black" />
                </RelativeLayout>
            <!--version-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icVersion"
                        android:layout_width="wrap_content"
                        android:layout_margin="@dimen/margin_16dp"
                        android:background="@drawable/ic_person_black"
                        android:layout_height="wrap_content" />
                <!--name-->
                    <TextView
                        android:id="@+id/txtVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:layout_toEndOf="@+id/icVersion"
                        android:layout_toRightOf="@+id/icVersion"
                        android:text="aktuelle Version"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                <!--email-->
                    <TextView
                        android:id="@+id/txtVersionData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtVersion"
                        android:layout_toEndOf="@+id/icVersion"
                        android:layout_toRightOf="@+id/icVersion"
                        android:text="v1.0.1"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>