<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/background_nav_header"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
  
   
   <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.4"
        android:src="@drawable/bigLogo" />

    <!--bitmap profile-->

    <refractored.controls.CircleImageView
        android:id="@+id/avatarUser"
        android:layout_width="@dimen/margin_56dp"
        android:layout_height="@dimen/margin_56dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_48dp"
        android:src="@drawable/login" />
 
     <RelativeLayout
        android:id="@+id/goProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatarUser"
        android:layout_margin="@dimen/margin_8dp"
        android:clickable="true">

        <!--name-->

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:text="Android Studio"
            android:textSize="@dimen/size_body"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <!--email-->

        <TextView
            android:id="@+id/emailUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:clickable="false"
            android:text="android.studio@android.com" />

        <!--icon-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_folder_shared_light" />

    </RelativeLayout>

</RelativeLayout>
