<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--cardview for Clip Hinzufügen button-->
    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_70dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/clip_hinzufugen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_add_black"
                android:drawableStart="@drawable/ic_add_black"
                android:text="Clip Hinzufügen"
                android:textAllCaps="false"
                android:background="@null"
                android:drawablePadding="@dimen/margin_8dp"
                android:textSize="16sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
<!--cardview for Music dropdown-->
    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/music_icon_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_music_black" />
            <Spinner
                android:layout_centerInParent="true"
                android:id="@+id/music_picker_spinner"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_toRightOf="@+id/music_icon_image_view"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
<!--cardview for add new music-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/add_new_music_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_galley_black"
                android:drawablePadding="@dimen/margin_8dp"
                android:drawableStart="@drawable/ic_galley_black"
                android:text="@string/hochkladen_text"
                android:textAllCaps="false"
                android:textSize="@dimen/size_body" />
            <ImageView
                android:layout_width="@dimen/size_14dp"
                android:layout_height="@dimen/size_14dp"
                android:src="@drawable/ic_file_upload"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_18dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/vorschau_button"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:background="@drawable/button_email"
        android:text="@string/vorschau_text"
        android:textColor="@color/white"
        android:textSize="@dimen/size_subheading"
        android:textStyle="bold" />
</LinearLayout>