<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:background="#66ddff00"
            android:id="@+id/bottom_wrapper"
            android:layout_width="160dp"
            android:weightSum="1"
            android:layout_height="match_parent">
        <!--What you want to show-->
        </LinearLayout>
    <!-- Bottom View End-->
    <!--cardview detail project-->
        <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_width="match_parent"
            android:layout_height="110dp">
        <!--container main-->
            <LinearLayout
                android:id="@+id/showVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <!--row one-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_70dp"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:id="@+id/image_thumbnail_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                    <!--video thumbnail image-->
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/cover_video_image_view"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/login" />
                    <!--Circle Textview represent video counter -->
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="@dimen/font_size_20"
                            android:background="@drawable/rounded_textview"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:id="@+id/video_counter" />
                    <!--Circle ok button represent video selection -->
                        <ImageButton
                            android:layout_gravity="center"
                            android:id="@+id/video_selected_button_imagebutton"
                            android:visibility="gone"
                            android:layout_width="@dimen/margin_48dp"
                            android:layout_height="@dimen/margin_48dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bt_done" />
                    </FrameLayout>
                <!--description-->
                    <TextView
                        android:id="@+id/video_desc_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/image_thumbnail_layout"
                        android:layout_toLeftOf="@+id/video_length_text_view"
                        android:layout_toRightOf="@+id/image_thumbnail_layout"
                        android:layout_toStartOf="@+id/video_length_text_view"
                        android:background="@color/colorVideoDesc"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/account_paragraph" />
                    <TextView
                        android:id="@+id/video_length_text_view"
                        android:layout_width="@dimen/margin_56dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorVideoLength"
                        android:gravity="center"
                        android:text="Dauer 00:08"
                        android:textSize="@dimen/size_caption" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dropdown_size">
                    <CheckBox
                        android:id="@+id/animation_pick_checkbox"
                        android:layout_width="@dimen/margin_24dp"
                        android:layout_height="@dimen/margin_24dp"
                        android:layout_margin="@dimen/margin_8dp" />
                    <Spinner
                        android:id="@+id/animation_spinner"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_toRightOf="@+id/animation_pick_checkbox"
                        android:layout_height="match_parent"
                        android:spinnerMode="dropdown"
                        android:layout_marginLeft="0.0dp" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>