<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_height="110dp">
        <LinearLayout
            android:background="#66ddff00"
            android:id="@+id/bottom_wrapper"
            android:layout_width="1dp"
            android:layout_height="match_parent">
        <!--What you want to show-->
        </LinearLayout>
    <!--cardview detail project-->
        <android.support.v7.widget.CardView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!--container main-->
                <LinearLayout
                    android:layout_gravity="start"
                    android:id="@+id/showVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <!--row cell layout-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_70dp"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:id="@+id/image_thumbnail_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        <!--video thumbnail image-->
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/cover_video_image_view"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />
                        <!--Circle Textview represent video counter -->
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="@dimen/size_50dp"
                                android:layout_height="@dimen/size_50dp"
                                android:text="1"
                                android:visibility="gone"
                                android:textSize="@dimen/font_size_20"
                                android:background="@drawable/rounded_textview"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:id="@+id/video_counter" />
                        <!-- Check circle button layout-->
                            <FrameLayout
                                android:layout_gravity="center"
                                android:layout_width="@dimen/size_50dp"
                                android:layout_height="@dimen/size_50dp"
                                android:id="@+id/circle_check_button_layout"
                                android:visibility="gone"
                                android:clickable="false"
                                android:focusable="false">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/video_complete_status_imagebutton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tint="@color/colorAccent"
                                    android:src="@drawable/ic_fill_white_circle" />
                            <!-- check icon -->
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/check_imagebutton"
                                    android:layout_width="@dimen/margin_24dp"
                                    android:layout_height="@dimen/margin_24dp"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:src="@drawable/ic_check" />
                            </FrameLayout>
                        </FrameLayout>
                    <!--description-->
                        <TextView
                            android:id="@+id/video_desc_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/image_thumbnail_layout"
                            android:layout_toLeftOf="@+id/video_length_text_view"
                            android:layout_toRightOf="@+id/image_thumbnail_layout"
                            android:layout_toStartOf="@+id/video_length_text_view"
                            android:background="@color/colorVideoDesc"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/account_paragraph" />
                        <TextView
                            android:id="@+id/video_length_text_view"
                            android:layout_width="@dimen/margin_56dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorVideoLength"
                            android:gravity="center"
                            android:text="Dauer 00:08"
                            android:textSize="@dimen/size_caption" />
                    </RelativeLayout>
                <!-- Animations -->
                    <RelativeLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dropdown_size">
                        <ImageView
                            android:id="@+id/animation_pick_imageview"
                            android:layout_width="@dimen/margin_24dp"
                            android:layout_height="@dimen/margin_24dp"
                            android:src="@drawable/video_rect_placeholder"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:layout_marginLeft="@dimen/margin_8dp"
                            android:layout_marginRight="-8dp"
                            android:layout_marginBottom="@dimen/margin_8dp" />
                        <Spinner
                            android:id="@+id/animation_spinner"
                            android:layout_width="match_parent"
                            android:gravity="center|left"
                            android:textAlignment="center"
                            android:layout_toRightOf="@+id/animation_pick_imageview"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"
                            android:layout_marginLeft="0.0dp" />
                    </RelativeLayout>
                </LinearLayout>
            <!-- Disbaled row layout -->
                <LinearLayout
                    android:id="@+id/disabled_row_layout"
                    android:gravity="right|top"
                    android:background="@color/colorGrayTransparent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:visibility="gone"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:id="@+id/unlock_disabled_row_imagebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_lock_black" />
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disabled_row_text"
                    android:textSize="@dimen/font_size_20"
                    android:textColor="@android:color/white"
                    android:id="@+id/disabled_row_textview" />
            </FrameLayout>
        </android.support.v7.widget.CardView>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>