<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">
<!--title project-->
    <TextView
        android:id="@+id/project_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personalspot"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_20"
        android:textStyle="bold" />
<!--description-->
    <TextView
        android:id="@+id/project_desc_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/account_paragraph"
        android:textColor="@color/white" />
</LinearLayout>